{
  "extends": ["cozy-app/react"],
  "rules": {
    "no-console": 0,
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "ignoreRestSiblings": true
      }
    ]
  },
  "settings": {
    "react": {
      "version": "16.2"
    }
  }
}
